<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>criações</title>
    <style>
        body {
            background: lightslategray;
        }

        .home {
            color: #000;
            text-decoration: none;
            font-size: 35px;
        }

        h3.centro {
            text-align: center;
            font-size: 60px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .conteiner {
            display: flex;
            align-items: center;
            margin-top: 25px;
        }

        .img {
            height: 650px;
            width: 800px;
            margin-left: 40px;
        }

        .nintendo {
            margin-left: 100px;
            margin-right: 200px;

        }
    </style>
</head>

<body>
    <a href="site atual.html" class="home">&#9776</a>
    <h3 class="centro">Criações de Sucessos</h3>
    <div class="conteiner">
        <img class="img"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/NES-Console-Set.png/800px-NES-Console-Set.png">
        <h1 class="nintendo">O Nintendo Entertainment System é um console de videogame de 8 bits lançado pela Nintendo
            na América do Norte, Europa, Ásia, Austrália e Brasil. Originalmente lançado no Japão em 1983 com o nome de
            Nintendo Family Computer, Family Computer, ou apenas Famicom, o sistema foi redesenhado e recebeu o novo
            nome para ser lançado no mercado americano em 1985. O NES/Famicom foi o videogame de maior sucesso comercial
            na sua época, ajudou a indústria de videogames a se recuperar da crise de 1983 e estabeleceu novos padrões
            que seriam seguidos pela indústria. </h1>
    </div>
    <div class="conteiner">
        <h1 class="nintendo">O Super Nintendo Entertainment System é um console de videogame de 16-bits de quarta
            geração desenvolvido pela Nintendo, que foi lançado no período de 1990 à 1993 em várias parte do mundo. No
            Japão foi adotando o nome abreviado do seu antecessor, o Famicom sendo chamado Super Famicom.<br> <br> O
            Super
            Nintendo Entertainment System (SNES) foi um console revolucionário, lançado como sucessor do NES. Ele
            apresentou avanços significativos em gráficos e som, além de chips de aprimoramento que permitiram gráficos
            tridimensionais inovadores com o chip Super FX, iniciando uma nova era em jogos 3D, influenciando a quinta
            geração de consoles. </h1>
        <img class="img" src="https://upload.wikimedia.org/wikipedia/commons/0/0c/SNES-USA.png">
    </div>
    <div class="conteiner">
        <img class="img"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/N64-Console-Set.png/1903px-N64-Console-Set.png">
        <h1 class="nintendo">Nintendo 64,é um
            console de jogos eletrônicos da quinta geração lançado pela Nintendo, em 23 de junho de 1996 no Japão.
            Lançado como a quinta geração de consoles da Nintendo, foi uma revolução no mercado da época, graças à sua
            arquitetura de 64 bits, que permitiu introduzir 3D nos jogos, tornando-os mais imersíveis.<br> <br> Com três
            títulos de lançamento disponíveis:Super Mario 64, PilotWings 64 e Saikyou Habu Shogi. Nos EUA e no Brasil
            foi lançado simultaneamente em 29 de setembro de 1996,e, em ambos os países, havia apenas dois títulos
            de lançamento disponíveis: Super Mario 64 e PilotWings 64; mas, enquanto nos EUA os títulos eram vendidos à
            parte, no Brasil, o console vinha com o cartucho de Super Mario 64 incluso. </h1>
    </div>
    <div class="conteiner">
        <h1 class="nintendo">O Nintendo GameCube é um console de videogame doméstico lançado pela Nintendo no Japão e na
            América do Norte em 2001 e Europa e Austrália em 2002. Como parte da sexta geração de consoles, é o sucessor
            do Nintendo 64. Ele competiu com o PlayStation 2 da Sony, o Xbox da Microsoft e com o Dreamcast da Sega.<br> <br>O
            GameCube é o primeiro console da Nintendo a usar discos ópticos como meio de armazenamento principal. Os
            discos são do formato miniDVD e o sistema não foi projetado para reproduzir DVDs ou CDs de áudio em tamanho
            real, diferentemente de seus concorrentes, sendo focado em jogos.
        </h1>
        <img class="img" src="https://upload.wikimedia.org/wikipedia/commons/2/2b/GameCube-Console-Set.png">
    </div>
    <br>
    <br>
    <br>
</body>

</html>